# 740-cpio
# 
#
#
# Any comments you wish to add
#

PKG="cpio"
PKG_VERSION="cpio-2.12.tar.bz2"
PKG_FILE="cpio-2.12.tar.bz2"
URL="http://ftp.gnu.org/pub/gnu/cpio/cpio-2.12.tar.bz2"
MD5="93eea9f07c0058c097891c73e4955456"
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=""

( cat << "xEOFx"
   ./configure --prefix=/usr \
               --bindir=/bin \
               --enable-mt   \
               --with-rmt=/usr/libexec/rmt &&
   make &&
   makeinfo --html            -o doc/html      doc/cpio.texi &&
   makeinfo --html --no-split -o doc/cpio.html doc/cpio.texi &&
   makeinfo --plaintext       -o doc/cpio.txt  doc/cpio.texi
   #make -C doc pdf &&
   #make -C doc ps
   #make -k check || true
   make -j1 install &&
   install -v -m755 -d /usr/share/doc/cpio-2.12/html &&
   install -v -m644    doc/html/* \
                       /usr/share/doc/cpio-2.12/html &&
   install -v -m644    doc/cpio.{html,txt} \
                       /usr/share/doc/cpio-2.12
   #install -v -m644 doc/cpio.{pdf,ps,dvi} \
   #                 /usr/share/doc/cpio-2.12
   
xEOFx
) > tmp
