# 785-serf
# 
#
#
# Any comments you wish to add
#

PKG="serf"
PKG_VERSION="serf-1.3.8.tar.bz2"
PKG_FILE="serf-1.3.8.tar.bz2"
URL="http://serf.googlecode.com/svn/src_releases/serf-1.3.8.tar.bz2"
MD5="2e4efe57ff28cb3202a112e90f0c2889"
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=""

( cat << "xEOFx"
   sed -i "/Append/s:RPATH=libdir,::"   SConstruct &&
   sed -i "/Default/s:lib_static,::"    SConstruct &&
   sed -i "/Alias/s:install_static,::"  SConstruct &&
   scons PREFIX=/usr
   sed -i test/test_buckets.c \
       -e 's://\(    buf_size = orig_len + (orig_len / 1000) + 12;\):/\*\1\ */:'
   #make -k  || true
   scons PREFIX=/usr install

xEOFx
) > tmp
