# 805-libnl
# 
#
#
# Any comments you wish to add
#

PKG="libnl"
PKG_VERSION="libnl-3.2.27.tar.gz"
PKG_FILE="libnl-3.2.27.tar.gz"
URL="https://github.com/thom311/libnl/releases/download/libnl3_2_27/libnl-3.2.27.tar.gz"
MD5="cec19f941b79a38d9eb92dbc171d6dbd"
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=""

( cat << "xEOFx"
   ./configure --prefix=/usr     \
               --sysconfdir=/etc \
               --disable-static  &&
   make
   #make -k check || true
   make -j1 install

xEOFx
) > tmp
