# 810-wpa_supplicant
# 
#
#
# Any comments you wish to add
#

PKG="wpa_supplicant"
PKG_VERSION="wpa_supplicant-2.5.tar.gz"
PKG_FILE="wpa_supplicant-2.5.tar.gz"
URL="http://hostap.epitest.fi/releases/wpa_supplicant-2.5.tar.gz"
MD5="96ff75c3a514f1f324560a2376f13110"
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=""

( cat << "xEOFx"

cat > wpa_supplicant/.config << "EOF"
   CONFIG_BACKEND=file
   CONFIG_CTRL_IFACE=y
   CONFIG_DEBUG_FILE=y
   CONFIG_DEBUG_SYSLOG=y
   CONFIG_DEBUG_SYSLOG_FACILITY=LOG_DAEMON
   CONFIG_DRIVER_NL80211=y
   CONFIG_DRIVER_WEXT=y
   CONFIG_DRIVER_WIRED=y
   CONFIG_EAP_GTC=y
   CONFIG_EAP_LEAP=y
   CONFIG_EAP_MD5=y
   CONFIG_EAP_MSCHAPV2=y
   CONFIG_EAP_OTP=y
   CONFIG_EAP_PEAP=y
   CONFIG_EAP_TLS=y
   CONFIG_EAP_TTLS=y
   CONFIG_IEEE8021X_EAPOL=y
   CONFIG_IPV6=y
   CONFIG_LIBNL32=y
   CONFIG_PEERKEY=y
   CONFIG_PKCS12=y
   CONFIG_READLINE=y
   CONFIG_SMARTCARD=y
   CONFIG_WPS=y
   CFLAGS += -I/usr/include/libnl3
EOF

   cd wpa_supplicant &&
   make BINDIR=/sbin LIBDIR=/lib

   install -v -m755 wpa_{cli,passphrase,supplicant} /sbin/ &&
   install -v -m644 doc/docbook/wpa_supplicant.conf.5 /usr/share/man/man5/ &&
   install -v -m644 doc/docbook/wpa_{cli,passphrase,supplicant}.8 /usr/share/man/man8/

   #wpa_passphrase **EDITMESSIDEDITME** **EDITMESECRET_PASSWORDEDITME** > /etc/sysconfig/wpa_supplicant-**EDITMEwifi0EDITME**.conf
   
cat > /etc/sysconfig/ifconfig.wifi0 << "EOF"
   ONBOOT="no"
   IFACE="wlan0"
   SERVICE="wpa"
   
   # Additional arguments to wpa_supplicant
   WPA_ARGS=""
   
# for dynamic IP, use: 
   WPA_SERVICE="dhcpcd"
   DHCP_START="-b -q "
   DHCP_STOP="-k "

# for static IP, use:
#  WPA_SERVICE="ipv4-static"
#  IP="192.168.1.1"  # << change as needed
#  GATEWAY="192.168.1.2"  # << change as needed
#  PREFIX="24"  # << change as needed
#  BROADCAST="192.168.1.255"  # << change as needed

EOF
   
xEOFx
) > tmp
